<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        .bg-yellow {
            background-color: #fdd306 ;
            text-align: center;
            padding: 1rem;
            margin: 0;
        }
        .font-light {
            font-weight: 100;
        }
        
        body {
            font-family: "montserrat";
            align-items: center;
            margin: auto;
        }
        li {
            list-style-type: none;
                   
        }
        ul {
            margin: 0;
        }
        main {
            padding: 2.5rem;
        }

        footer {
            padding: 2.5rem;
        }

        .line {
            border-bottom: 2px solid #c5c3c2;
            display: block;
        }
        .line-light {
            border-bottom: 1px solid #c5c3c2;
            display: block;
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
        }
        .line-yellow {
            border-bottom: 5px solid #fdd306;
            margin-bottom: 0.5rem;
            
        }
        .box {
            border: 3px solid #c5c3c2;
            border-radius: 10px;
            height: fit-content;
            margin-bottom: 2rem;
            padding-left:  2.5rem;
            padding-right: 2.5rem;
        }
        .grid-row {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            padding-left: 0;
        }
        .grid-row-col {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            padding-left: 0;
        }
        .grid-col {
            flex-basis: 33.33%;
            flex-grow: 1;
            padding: 0.5rem 0.5rem 0.5rem 0;
        }
        .link {
            text-decoration: none;
            color: black;
            padding-left: 2.5rem;
        }
        .logo-footer{
            display: flex;
            margin-top: 0.5rem;
            justify-content: center;
        }
    </style>
    <title>Resultado de Test COVID</title>
</head>
<body>
    <header class="bg-yellow">
        <h1>Resultado de Test COVID-19</h1>
    </header>
    <main>
        <div class="box">
            <h3>Datos de la Persona</h3>
                <div class="line"></div>
                <div>
                    <ul class="grid-row">
                        <li class="grid-col">Nombre: <b>Roberto</b></li>
                        <li class="grid-col">Apellido: <b>Carlos</b></li>
                        <li class="grid-col">Número de Documento: <b>99.999.999</b></li>
                    </ul>
                </div>
        </div>

        <div class="box">
            <h3>Test</h3>
                <div class="line"></div>
                <h4 class="font-light">Te hiciste un test para la detección del virus SARS-CoV-2 en un Centro de Testeo de la Ciudad de Buenos Aires.</h4>
                <div>
                    <ul class="grid-row-col">
                        <li class="grid-col">Estudio: <b>Hisopado</b></li>
                        <li class="grid-col">Técnica: <b>PCR</b></li>
                    </ul>
                    <ul class="grid-row">
                        <li class="grid-col">Fecha del estudio: <b>31/05/21</b></li>
                        <li class="grid-col">Resultado: <mark><b>POSITIVO</b></mark></li>
                    </ul>
                    <div class="line"></div>
                    <h5 class="font-light">La interpretación de este resultado debe ser evaluada dentro de un contexto clínico y epidemiológico.</h5>
                </div>
        </div>

        
    </main>
    <footer>
        <div class="line-yellow"></div>
        <div>
            <a href="" class="link">#Link de la página#</a>
            <div class="line-light"></div>
        </div>
        <div class="logo-footer">
            <img src="img/baciudad_logo1.png" alt=""> <img src="img/ba_logo.png" alt="BA-Logo">
        </div>
        
    </footer>
    
</body>
</html>